#release configuration
#Sun Apr 14 22:26:40 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.dev.com.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.rel.com.springframework\:pet-clinic=0.0.1
project.scm.com.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:naazvy/pet-clinic.git
project.scm.com.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:naazvy/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic.tag=HEAD
project.rel.com.springframework\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
